module_name         = "Linki"
module_desc         = "Wyświetla własne linki na stronie."

add                 = "Dodaj nowy"
edit                = "Edycja links"
no_links            = "Brak linków do wyświetlenia."
save_success        = "Pomyślnie zapisano link."
save_failure        = "Nie udało się zapisać linka."
content             = "Zawartość"
delete_success      = "Pomyślnie usunięto link."
delete_failure      = "Nie udało się usunąć linka."
delete_confirm      = "Czy na pewno chcesz usunąć wybrany link?"
already_exists      = "Link o takiej nazwie już istnieje."